# GraphQLDemo

./: GraphQLDemo.sln  PostmanCollection.json  README.md
GraphQLDemo.API/: GraphQLDemo.API.csproj  MigrationManager.cs  Program.cs  Startup.cs  appsettings.json
GraphQLDemo.API/GraphQL/Common/: Payload.cs  UserError.cs
GraphQLDemo.API/GraphQL/DataLoaders/: DepartmentByIdDataLoader.cs  EmployeeByIdDataLoader.cs  EmployeesByDepartment_IdDataLoader.cs  EmployeesByEmployee_IdDataLoader.cs
GraphQLDemo.API/GraphQL/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs
GraphQLDemo.API/GraphQL/Inputs/: AddDepartmentInput.cs  AddEmployeeInput.cs  EditDepartmentInput.cs  EditEmployeeInput.cs
GraphQLDemo.API/GraphQL/Mutations/: DepartmentMutations.cs  EmployeeMutations.cs
GraphQLDemo.API/GraphQL/Payloads/: DepartmentPayload.cs  EmployeePayload.cs
GraphQLDemo.API/GraphQL/Queries/: DepartmentQueries.cs  EmployeeQueries.cs
GraphQLDemo.API/GraphQL/Subscriptions/: DepartmentSubscriptions.cs  EmployeeSubscriptions.cs
GraphQLDemo.API/GraphQL/Types/: DepartmentType.cs  EmployeeType.cs
GraphQLDemo.API/Properties/: launchSettings.json
GraphQLDemo.DataRepository/: GraphQLDemo.DataRepository.csproj  IUnitOfWork.cs  InitialData.cs  UnitOfWork.cs
GraphQLDemo.DataRepository/Data/: GraphQLDemoContext.cs
GraphQLDemo.DataRepository/Data/Models/: Department.cs  Employee.cs
GraphQLDemo.DataRepository/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs
GraphQLDemo.DataRepository/Migrations/: 20210723223059_InitialDb.Designer.cs  20210723223059_InitialDb.cs  GraphQLDemoContextModelSnapshot.cs
GraphQLDemo.DataRepository/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
